# Fitness22

./: README.md
app/: build.gradle.kts
app/src/androidTest/java/com/example/fitness22/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fitness22/: MainActivity.kt
app/src/main/java/com/example/fitness22/data/models/: Exercise.kt  WorkoutDay.kt  WorkoutResponse.kt
app/src/main/java/com/example/fitness22/data/repository/: WorkoutRepository.kt
app/src/main/java/com/example/fitness22/navigation/: BottomNavItem.kt  MainNavigation.kt
app/src/main/java/com/example/fitness22/ui/components/: DayTab.kt  ExerciseItem.kt  FilterChip.kt  RefreshPlanButton.kt  WorkoutSummaryCard.kt  WorkoutSummaryRow.kt
app/src/main/java/com/example/fitness22/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/fitness22/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/fitness22/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/example/fitness22/ui/screens/: ExercisesScreen.kt  ProgressScreen.kt  SettingsScreen.kt  WorkoutScreen.kt  WorkoutViewModel.kt
app/src/main/java/com/example/fitness22/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/fitness22/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
